{
  "expo": {
    "name": "NeuroLinkApp",
    "slug": "NeuroLinkApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.abhi_ranjan.NeuroLinkApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "@react-native-voice/voice",
        {
          "microphonePermission": "Allow NeuroLink to access your microphone to record voice notes for your journal",
          "speechRecognitionPermission": "Allow NeuroLink to recognize your speech and convert it to text"
        }
      ]
    ]
  }
}
